{
  "name": "angularjs",
  "version": "1.0.0",
  "description": "angularjs",
  "main": "src/main.js",
  "scripts": {
    "postinstall": "bower install angular",
    "gh-pages": "ncp src/assets dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daggerok/angularjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daggerok/angularjs/issues"
  },
  "homepage": "https://github.com/daggerok/angularjs#readme",
  "devDependencies": {
    "ncp": "^2.0.0",
    "rimraf": "^2.5.4"
  }
}
